---

base_packages:
  # system packages & utils
  - apt-transport-https
  - bar
  - bat
  - bluetooth
  - borgbackup
  - bpfcc-tools
  - bpftrace
  - bzip2
  - chrony
  - cups
  # - direnv - not in testing
  - etckeeper
  - fdupes
  - fwupd
  - graphviz
  - grc
  - htop
  - imagemagick
  - iotop
  - less
  - links
  - lsof
  - ltrace
  - lz4
  - mc
  - moreutils
  - ncdu
  - num-utils
  - p7zip-full
  - pm-utils
  - psmisc
  - python-is-python3
  - pv
  - qalc
  - rlwrap
  - screen
  - silversearcher-ag
  - stow
  - strace
  - sudo
  - surfraw
  - time
  - tmux
  - tree
  - unrar
  - unzip
  - wine
  - winetricks
  - wireguard
  - wireguard-tools
  - zip

  # webbrowsers
  - chromium

  # passwords-ish stuff
  - apg
  - gnome-keyring
  - keepassxc
  - libsecret-tools
  - nitrocli
  - nitrokey-app
  - python3-keyring
  - python3-pykeepass
  - seahorse
  - yubikey-personalization
  - yubikey-personalization-gui

  # window manager and X stuff
  - arandr
  - awesome
  - awesome-extra
  - calibre
  - darktable
  - dzen2
  - eog
  - feh
  - freerdp2-x11
  - gimp
  - gnuplot
  - goldendict
  - i3lock
  - inkscape
  - network-manager
  - network-manager-gnome
  - network-manager-openconnect
  - network-manager-openconnect-gnome
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - network-manager-pptp
  - network-manager-pptp-gnome
  - network-manager-vpnc
  - network-manager-vpnc-gnome
  - okular # supports encrypted PDF attachments
  - pavucontrol
  - redshift-gtk
  - rofi
  - suckless-tools
  - vlc
  - xfce4-goodies
  - xfonts-terminus
  - xss-lock
  - xtightvncviewer
  - zathura
  - zeal

  # networking tools
  - aria2
  - curl
  - dnsutils
  - hping3
  - httpie
  - iftop
  - ipcalc
  - lftp
  - mtr
  - netcat-traditional
  - nmap
  - openvpn
  - rtorrent
  - sipcalc
  - socat
  - tcpdump
  - telnet
  - whois
  - wireshark

  # editing
  - asciidoctor
  - aspell-en
  - aspell-pl
  - libreoffice
  - myspell-pl
  - pandoc
  - pdftk
  - rubber
  - texlive
  - texlive-bibtex-extra
  - texlive-fonts-extra
  - texlive-lang-polish
  - texlive-latex-extra
  - wpolish

  # GPG
  - gnupg2
  - signing-party # for caff

  # messaging & e-mail
  - irssi
  - khal
  #- khard
  - msmtp
  - msmtp-mta
  - mutt
  - notmuch
  - notmuch-mutt
  #- offlineimap
  - urlview
  - weechat

  # development tools
  - arduino
  - autoconf
  - automake
  - avrdude
  - bison
  - black
  - build-essential
  - busybox-static
  - clang
  - clang-format
  - cmake
  - cowbuilder
  - cscope
  - debhelper
  - devscripts
  - default-jdk
  - dh-make
  - diffstat
  - esptool
  - exuberant-ctags
  - flex
  - git
  - git-buildpackage
  - git-svn
  - ipython3
  - jq
  - linux-headers-amd64
  - manpages-dev
  - meld
  - mercurial
  - nodejs
  - pbuilder
  - pipenv
  - pylint
  - python3
  - python3-dev
  - python3-pip
  - python3-venv
  - quilt
  - rsync
  - ruby
  - ruby-dev
  - shellcheck
  - subversion
  - tidy
  - tig

  # virtualization & containers
  - virtinst
  - virt-manager
  - qemu-utils
  - qemu-system-x86
